name=Fuzzy-OLED-Eyes
version=1.0.0
author=georgychen
maintainer=georgychen
sentence=Fuzzy_OLED_Eyes Library
paragraph=
category=Display
url=https://github.com/FuzzyNoodle/Fuzzy-OLED-Eyes
architectures=*